
> medusa-starter-default@0.0.1 dev
> cross-env npm run build:server && medusa develop


> medusa-starter-default@0.0.1 build:server
> cross-env npm run clean && tsc -p tsconfig.server.json


> medusa-starter-default@0.0.1 clean
> cross-env ./node_modules/.bin/rimraf dist

Successfully compiled 0 files with Babel (20ms).
[2m4:05:26 pm[22m [36m[1m[@medusajs/admin][22m[39m Started development server on http://localhost:7001/
[medusa-config] ⚠️ redis_url not found. A fake redis instance will be used.
[32minfo[39m:    Using flag MEDUSA_FF_PRODUCT_CATEGORIES from project config with value true
[32minfo[39m:    Using fake Redis
[33mwarn[39m:    Local Event Bus installed. This is not recommended for production.
[2m4:05:34 pm[22m [36m[1m[@medusajs/admin][22m[39m Running in development mode. Skipping setup.
adminOptions {
  projectConfig: {
    jwt_secret: 'supersecret',
    cookie_secret: 'supersecret',
    store_cors: 'http://localhost:8000,http://localhost:7001',
    database_url: 'postgres://d1printadmin:E6P5CgHXwQVsC3pB@d1-print.cr88ox1gqa97.ap-southeast-2.rds.amazonaws.com/medusa_poc_bindu',
    admin_cors: 'http://localhost:7000,http://localhost:7001',
    worker_mode: 'shared'
  },
  modules: {},
  featureFlags: { product_categories: true },
  plugins: [
    'medusa-fulfillment-manual',
    'medusa-payment-manual',
    { resolve: '@medusajs/file-local', options: [Object] },
    { resolve: '@medusajs/admin', options: [Object] }
  ]
}
[33mwarn[39m:    You don't have Redis configured. Scheduled jobs will not be enabled.
[33mwarn[39m:    You don't have any notification provider plugins installed. You may want to add one to your project.
[33mwarn[39m:    You don't have any taxProviders provider plugins installed. You may want to add one to your project.
[33mwarn[39m:    No search engine provider was found: make sure to include a search plugin to enable searching
assets by path [1m[32m*.js[39m[22m 39.3 MiB 26 assets
assets by path [1m[32mpublic/[39m[22m 2.75 MiB
  asset [1m[32mpublic/locales/tm/translation.json[39m[22m 193 KiB [1m[32m[emitted][39m[22m [from: node_modules/@medusajs/admin-ui/ui/public/locales/tm/translation.json] [1m[32m[copied][39m[22m
  + 21 assets
assets by path [1m[32m*.ttf[39m[22m 1.24 MiB
  asset [1m[32m442f6a4cc2f03aaf41f6.ttf[39m[22m 398 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [from: .cache/admin/src/fonts/Inter-SemiBold.ttf] (auxiliary name: main)
  + 4 assets
assets by path [1m[32m*.css[39m[22m 307 KiB
  asset [1m[32mmain.css[39m[22m 232 KiB [1m[32m[emitted][39m[22m (name: main)
  + 2 assets
assets by path [1m[32mimages/*.svg[39m[22m 2.33 KiB
  asset [1m[32mimages/icon-plus-gray.svg[39m[22m 1.46 KiB [1m[32m[emitted][39m[22m [from: node_modules/react-nestable/dist/styles/icon-plus-gray.svg] (auxiliary id hint: vendors)
  asset [1m[32mimages/icon-minus-gray.svg[39m[22m 884 bytes [1m[32m[emitted][39m[22m [from: node_modules/react-nestable/dist/styles/icon-minus-gray.svg] (auxiliary id hint: vendors)
asset [1m[32mindex.html[39m[22m 437 bytes [1m[32m[emitted][39m[22m
Entrypoint [1mmain[39m[22m 9.59 MiB (1.24 MiB) = [1m[32mruntime~main.bundle.js[39m[22m 118 KiB [1m[32mmain.css[39m[22m 232 KiB [1m[32mmain.bundle.js[39m[22m 9.25 MiB 5 auxiliary assets
orphan modules 4.27 MiB (javascript) 1.24 MiB (asset) 15.3 KiB (runtime) [1m[33m[orphan][39m[22m 1607 modules
runtime modules 84.8 KiB 50 modules
modules by path [1m./node_modules/[39m[22m 10.9 MiB (javascript) 26.8 KiB (css/mini-extract)
  javascript modules 10.9 MiB 2466 modules
  css modules 26.8 KiB
    css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js![1m./node_modules/react-nestable/dist/styles/index.css[39m[22m 1.76 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js![1m./node_modules/react-datepicker/dist/react-datepicker.css[39m[22m 25.1 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1m./node_modules/axios/package.json[39m[22m 1.92 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
modules by path [1m./.cache/admin/src/[39m[22m 8.92 MiB (javascript) 157 KiB (css/mini-extract)
  javascript modules 8.92 MiB 790 modules
  css modules 157 KiB
    css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js![1m./.cache/admin/src/assets/styles/global.css[39m[22m 157 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js![1m./.cache/admin/src/domain/product-categories/styles/product-categories.css[39m[22m 365 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1m./util.inspect (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
webpack 5.91.0 compiled [1m[32msuccessfully[39m[22m in 28446 ms
assets by status 4.29 MiB [1m[32m[cached][39m[22m 33 assets
assets by status 39.3 MiB [1m[32m[emitted][39m[22m
  assets by chunk 19.4 MiB (id hint: vendors)
    asset [1m[32mvendors-node_modules_medusajs_ui_dist_cjs_index_js-node_modules_classnames_index_js-node_modu-ce6e4e.chunk.js[39m[22m 7.5 MiB [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m (id hint: vendors)
    asset [1m[32mvendors-node_modules_iso8601-duration_lib_index_js-node_modules_lodash_isEqual_js-node_module-b01569.chunk.js[39m[22m 7.46 MiB [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m (id hint: vendors)
    asset [1m[32mvendors-node_modules_antd_es_form_index_js-node_modules_antd_es_input_index_js-node_modules_a-894d73.chunk.js[39m[22m 2.54 MiB [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m (id hint: vendors)
    asset [1m[32mvendors-node_modules_emoji-picker-react_dist_emoji-picker-react_esm_js-node_modules_react-col-bb12f4.chunk.js[39m[22m 1.43 MiB [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m (id hint: vendors)
    asset [1m[32mtsub-middleware.chunk.js[39m[22m 357 KiB [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m (name: tsub-middleware) (id hint: vendors)
    asset [1m[32majs-destination.chunk.js[39m[22m 67.1 KiB [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m (name: ajs-destination) (id hint: vendors)
    + 2 assets
  assets by info 3.05 KiB [1m[32m[immutable][39m[22m
    asset [1m[32mmain.1b46defd01f78036b2d2.hot-update.js[39m[22m 2.41 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[32m[hmr][39m[22m [1m[32m[minimized][39m[22m (name: main)
    asset [1m[32mruntime~main.1b46defd01f78036b2d2.hot-update.js[39m[22m 613 bytes [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[32m[hmr][39m[22m [1m[32m[minimized][39m[22m (name: runtime~main)
    asset [1m[32mruntime_main.1b46defd01f78036b2d2.hot-update.json[39m[22m 43 bytes [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [1m[32m[hmr][39m[22m
  + 18 assets
Entrypoint [1mmain[39m[22m 9.6 MiB (1.24 MiB) = [1m[32mruntime~main.bundle.js[39m[22m 118 KiB [1m[32mruntime~main.1b46defd01f78036b2d2.hot-update.js[39m[22m 613 bytes [1m[32mmain.css[39m[22m 232 KiB [1m[32mmain.bundle.js[39m[22m 9.25 MiB [1m[32mmain.1b46defd01f78036b2d2.hot-update.js[39m[22m 2.41 KiB 5 auxiliary assets
cached modules 23.8 MiB (javascript) 184 KiB (css/mini-extract) 1.24 MiB (asset) 15.3 KiB (runtime) [1m[32m[cached][39m[22m 4862 modules
runtime modules 38.9 KiB 22 modules
orphan modules 216 KiB [1m[33m[orphan][39m[22m 1 module
[1m./.cache/admin/src/assets/styles/global.css[39m[22m 716 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
webpack 5.91.0 compiled [1m[32msuccessfully[39m[22m in 8602 ms
::1 - - [14/Jul/2024:10:36:07 +0000] "GET /admin/batch-jobs?limit=100 HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:36:07 +0000] "GET /admin/store/ HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:36:07 +0000] "GET /admin/auth HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:36:08 +0000] "GET /admin/users HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:36:08 +0000] "GET /admin/batch-jobs?limit=100 HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:36:08 +0000] "GET /admin/store/ HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:36:08 +0000] "GET /admin/auth HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:36:08 +0000] "GET /admin/auth HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:36:09 +0000] "GET /admin/auth HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:36:13 +0000] "GET /admin/batch-jobs?limit=100 HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:36:14 +0000] "GET /admin/batch-jobs?limit=100 HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:36:19 +0000] "GET /admin/batch-jobs?limit=100 HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:36:20 +0000] "GET /admin/batch-jobs?limit=100 HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:36:23 +0000] "GET /admin/batch-jobs?limit=100 HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:36:25 +0000] "GET /admin/batch-jobs?limit=100 HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:36:29 +0000] "GET /store/regions HTTP/1.1" 200 2315 "-" "axios/0.24.0"
::1 - - [14/Jul/2024:10:36:30 +0000] "GET /store/regions HTTP/1.1" 200 2315 "-" "axios/0.24.0"
kil12 undefined
loggedinUser undefined
elsecase
::1 - - [14/Jul/2024:10:36:31 +0000] "GET /store/regions HTTP/1.1" 200 2315 "-" "axios/0.24.0"
kil12 undefined
loggedinUser undefined
elsecase
::1 - - [14/Jul/2024:10:36:31 +0000] "GET /store/regions HTTP/1.1" 200 2315 "-" "axios/0.24.0"
kil12 undefined
loggedinUser undefined
elsecase
::1 - - [14/Jul/2024:10:36:32 +0000] "GET /store/regions HTTP/1.1" 200 2315 "-" "axios/0.24.0"
kil12 undefined
loggedinUser undefined
elsecase
::1 - - [14/Jul/2024:10:36:32 +0000] "GET /store/regions HTTP/1.1" 200 2315 "-" "axios/0.24.0"
kil12 undefined
loggedinUser undefined
elsecase
::1 - - [14/Jul/2024:10:36:32 +0000] "GET /store/regions HTTP/1.1" 200 2315 "-" "axios/0.24.0"
kil12 undefined
loggedinUser undefined
elsecase
retrivechannel12 SalesChannel {
  id: 'sc_01J2N34Z2AJN2FCRT8QWMG4YTG',
  created_at: 2024-07-13T03:45:53.463Z,
  updated_at: 2024-07-13T03:45:53.463Z,
  deleted_at: null,
  name: 'Myntra',
  description: 'available products in myntra',
  is_disabled: false,
  metadata: null,
  products: [
    Product {
      id: 'prod_01J2N8BR0H92FRA4PDY4PZKY6F',
      created_at: 2024-07-13T05:16:57.380Z,
      updated_at: 2024-07-13T05:16:57.380Z,
      deleted_at: null,
      title: 'jacket',
      subtitle: 'warm',
      description: 'description of jacket',
      handle: 'jacket',
      is_giftcard: false,
      status: 'published',
      thumbnail: 'http://localhost:9000/uploads/1720847816311-38image.png',
      weight: null,
      length: null,
      height: null,
      width: null,
      hs_code: null,
      origin_country: null,
      mid_code: null,
      material: 'cotton',
      collection_id: null,
      type_id: null,
      discountable: true,
      external_id: null,
      metadata: null,
      variants: [Array]
    },
    Product {
      id: 'prod_01J2GF6A3RPK3HPZDBT1E9Q7FV',
      created_at: 2024-07-11T08:39:02.868Z,
      updated_at: 2024-07-11T08:39:02.868Z,
      deleted_at: null,
      title: 'Medusa Shorts',
      subtitle: null,
      description: 'Reimagine the feeling of classic shorts. With our cotton shorts, everyday essentials no longer have to be ordinary.',
      handle: 'shorts',
      is_giftcard: false,
      status: 'published',
      thumbnail: 'https://medusa-public-images.s3.eu-west-1.amazonaws.com/shorts-vintage-front.png',
      weight: 400,
      length: null,
      height: null,
      width: null,
      hs_code: null,
      origin_country: null,
      mid_code: null,
      material: null,
      collection_id: null,
      type_id: null,
      discountable: true,
      external_id: null,
      metadata: null,
      variants: [Array]
    },
    Product {
      id: 'prod_01J2GF5YSTJ4NDEF3TEQED8VT9',
      created_at: 2024-07-11T08:39:02.868Z,
      updated_at: 2024-07-11T08:39:02.868Z,
      deleted_at: null,
      title: 'Medusa Sweatpants',
      subtitle: null,
      description: 'Reimagine the feeling of classic sweatpants. With our cotton sweatpants, everyday essentials no longer have to be ordinary.',
      handle: 'sweatpants',
      is_giftcard: false,
      status: 'published',
      thumbnail: 'https://medusa-public-images.s3.eu-west-1.amazonaws.com/sweatpants-gray-front.png',
      weight: 400,
      length: null,
      height: null,
      width: null,
      hs_code: null,
      origin_country: null,
      mid_code: null,
      material: null,
      collection_id: null,
      type_id: null,
      discountable: true,
      external_id: null,
      metadata: null,
      variants: [Array]
    }
  ]
} [
  [
    Product {
      id: 'prod_01J2N8BR0H92FRA4PDY4PZKY6F',
      created_at: 2024-07-13T05:16:57.380Z,
      updated_at: 2024-07-13T05:16:57.380Z,
      deleted_at: null,
      title: 'jacket',
      subtitle: 'warm',
      description: 'description of jacket',
      handle: 'jacket',
      is_giftcard: false,
      status: 'published',
      thumbnail: 'http://localhost:9000/uploads/1720847816311-38image.png',
      weight: null,
      length: null,
      height: null,
      width: null,
      hs_code: null,
      origin_country: null,
      mid_code: null,
      material: 'cotton',
      collection_id: null,
      type_id: null,
      discountable: true,
      external_id: null,
      metadata: null,
      variants: [Array]
    },
    Product {
      id: 'prod_01J2GF6A3RPK3HPZDBT1E9Q7FV',
      created_at: 2024-07-11T08:39:02.868Z,
      updated_at: 2024-07-11T08:39:02.868Z,
      deleted_at: null,
      title: 'Medusa Shorts',
      subtitle: null,
      description: 'Reimagine the feeling of classic shorts. With our cotton shorts, everyday essentials no longer have to be ordinary.',
      handle: 'shorts',
      is_giftcard: false,
      status: 'published',
      thumbnail: 'https://medusa-public-images.s3.eu-west-1.amazonaws.com/shorts-vintage-front.png',
      weight: 400,
      length: null,
      height: null,
      width: null,
      hs_code: null,
      origin_country: null,
      mid_code: null,
      material: null,
      collection_id: null,
      type_id: null,
      discountable: true,
      external_id: null,
      metadata: null,
      variants: [Array]
    },
    Product {
      id: 'prod_01J2GF5YSTJ4NDEF3TEQED8VT9',
      created_at: 2024-07-11T08:39:02.868Z,
      updated_at: 2024-07-11T08:39:02.868Z,
      deleted_at: null,
      title: 'Medusa Sweatpants',
      subtitle: null,
      description: 'Reimagine the feeling of classic sweatpants. With our cotton sweatpants, everyday essentials no longer have to be ordinary.',
      handle: 'sweatpants',
      is_giftcard: false,
      status: 'published',
      thumbnail: 'https://medusa-public-images.s3.eu-west-1.amazonaws.com/sweatpants-gray-front.png',
      weight: 400,
      length: null,
      height: null,
      width: null,
      hs_code: null,
      origin_country: null,
      mid_code: null,
      material: null,
      collection_id: null,
      type_id: null,
      discountable: true,
      external_id: null,
      metadata: null,
      variants: [Array]
    }
  ],
  3
]
::1 - - [14/Jul/2024:10:36:32 +0000] "GET /store/regions HTTP/1.1" 200 2315 "-" "axios/0.24.0"
kil12 undefined
loggedinUser undefined
elsecase
::1 - - [14/Jul/2024:10:36:32 +0000] "GET /store/regions HTTP/1.1" 200 2315 "-" "axios/0.24.0"
kil12 undefined
loggedinUser undefined
elsecase
::1 - - [14/Jul/2024:10:36:33 +0000] "GET /store/regions HTTP/1.1" 200 2315 "-" "axios/0.24.0"
kil12 undefined
loggedinUser undefined
elsecase
retrivechannel12 SalesChannel {
  id: 'sc_01J2N34Z2AJN2FCRT8QWMG4YTG',
  created_at: 2024-07-13T03:45:53.463Z,
  updated_at: 2024-07-13T03:45:53.463Z,
  deleted_at: null,
  name: 'Myntra',
  description: 'available products in myntra',
  is_disabled: false,
  metadata: null,
  products: [
    Product {
      id: 'prod_01J2N8BR0H92FRA4PDY4PZKY6F',
      created_at: 2024-07-13T05:16:57.380Z,
      updated_at: 2024-07-13T05:16:57.380Z,
      deleted_at: null,
      title: 'jacket',
      subtitle: 'warm',
      description: 'description of jacket',
      handle: 'jacket',
      is_giftcard: false,
      status: 'published',
      thumbnail: 'http://localhost:9000/uploads/1720847816311-38image.png',
      weight: null,
      length: null,
      height: null,
      width: null,
      hs_code: null,
      origin_country: null,
      mid_code: null,
      material: 'cotton',
      collection_id: null,
      type_id: null,
      discountable: true,
      external_id: null,
      metadata: null,
      variants: [Array]
    },
    Product {
      id: 'prod_01J2GF6A3RPK3HPZDBT1E9Q7FV',
      created_at: 2024-07-11T08:39:02.868Z,
      updated_at: 2024-07-11T08:39:02.868Z,
      deleted_at: null,
      title: 'Medusa Shorts',
      subtitle: null,
      description: 'Reimagine the feeling of classic shorts. With our cotton shorts, everyday essentials no longer have to be ordinary.',
      handle: 'shorts',
      is_giftcard: false,
      status: 'published',
      thumbnail: 'https://medusa-public-images.s3.eu-west-1.amazonaws.com/shorts-vintage-front.png',
      weight: 400,
      length: null,
      height: null,
      width: null,
      hs_code: null,
      origin_country: null,
      mid_code: null,
      material: null,
      collection_id: null,
      type_id: null,
      discountable: true,
      external_id: null,
      metadata: null,
      variants: [Array]
    },
    Product {
      id: 'prod_01J2GF5YSTJ4NDEF3TEQED8VT9',
      created_at: 2024-07-11T08:39:02.868Z,
      updated_at: 2024-07-11T08:39:02.868Z,
      deleted_at: null,
      title: 'Medusa Sweatpants',
      subtitle: null,
      description: 'Reimagine the feeling of classic sweatpants. With our cotton sweatpants, everyday essentials no longer have to be ordinary.',
      handle: 'sweatpants',
      is_giftcard: false,
      status: 'published',
      thumbnail: 'https://medusa-public-images.s3.eu-west-1.amazonaws.com/sweatpants-gray-front.png',
      weight: 400,
      length: null,
      height: null,
      width: null,
      hs_code: null,
      origin_country: null,
      mid_code: null,
      material: null,
      collection_id: null,
      type_id: null,
      discountable: true,
      external_id: null,
      metadata: null,
      variants: [Array]
    }
  ]
} [
  [
    Product {
      id: 'prod_01J2N8BR0H92FRA4PDY4PZKY6F',
      created_at: 2024-07-13T05:16:57.380Z,
      updated_at: 2024-07-13T05:16:57.380Z,
      deleted_at: null,
      title: 'jacket',
      subtitle: 'warm',
      description: 'description of jacket',
      handle: 'jacket',
      is_giftcard: false,
      status: 'published',
      thumbnail: 'http://localhost:9000/uploads/1720847816311-38image.png',
      weight: null,
      length: null,
      height: null,
      width: null,
      hs_code: null,
      origin_country: null,
      mid_code: null,
      material: 'cotton',
      collection_id: null,
      type_id: null,
      discountable: true,
      external_id: null,
      metadata: null,
      variants: [Array]
    },
    Product {
      id: 'prod_01J2GF6A3RPK3HPZDBT1E9Q7FV',
      created_at: 2024-07-11T08:39:02.868Z,
      updated_at: 2024-07-11T08:39:02.868Z,
      deleted_at: null,
      title: 'Medusa Shorts',
      subtitle: null,
      description: 'Reimagine the feeling of classic shorts. With our cotton shorts, everyday essentials no longer have to be ordinary.',
      handle: 'shorts',
      is_giftcard: false,
      status: 'published',
      thumbnail: 'https://medusa-public-images.s3.eu-west-1.amazonaws.com/shorts-vintage-front.png',
      weight: 400,
      length: null,
      height: null,
      width: null,
      hs_code: null,
      origin_country: null,
      mid_code: null,
      material: null,
      collection_id: null,
      type_id: null,
      discountable: true,
      external_id: null,
      metadata: null,
      variants: [Array]
    },
    Product {
      id: 'prod_01J2GF5YSTJ4NDEF3TEQED8VT9',
      created_at: 2024-07-11T08:39:02.868Z,
      updated_at: 2024-07-11T08:39:02.868Z,
      deleted_at: null,
      title: 'Medusa Sweatpants',
      subtitle: null,
      description: 'Reimagine the feeling of classic sweatpants. With our cotton sweatpants, everyday essentials no longer have to be ordinary.',
      handle: 'sweatpants',
      is_giftcard: false,
      status: 'published',
      thumbnail: 'https://medusa-public-images.s3.eu-west-1.amazonaws.com/sweatpants-gray-front.png',
      weight: 400,
      length: null,
      height: null,
      width: null,
      hs_code: null,
      origin_country: null,
      mid_code: null,
      material: null,
      collection_id: null,
      type_id: null,
      discountable: true,
      external_id: null,
      metadata: null,
      variants: [Array]
    }
  ],
  3
]
retrivechannel12 SalesChannel {
  id: 'sc_01J2N34Z2AJN2FCRT8QWMG4YTG',
  created_at: 2024-07-13T03:45:53.463Z,
  updated_at: 2024-07-13T03:45:53.463Z,
  deleted_at: null,
  name: 'Myntra',
  description: 'available products in myntra',
  is_disabled: false,
  metadata: null,
  products: [
    Product {
      id: 'prod_01J2N8BR0H92FRA4PDY4PZKY6F',
      created_at: 2024-07-13T05:16:57.380Z,
      updated_at: 2024-07-13T05:16:57.380Z,
      deleted_at: null,
      title: 'jacket',
      subtitle: 'warm',
      description: 'description of jacket',
      handle: 'jacket',
      is_giftcard: false,
      status: 'published',
      thumbnail: 'http://localhost:9000/uploads/1720847816311-38image.png',
      weight: null,
      length: null,
      height: null,
      width: null,
      hs_code: null,
      origin_country: null,
      mid_code: null,
      material: 'cotton',
      collection_id: null,
      type_id: null,
      discountable: true,
      external_id: null,
      metadata: null,
      variants: [Array]
    },
    Product {
      id: 'prod_01J2GF6A3RPK3HPZDBT1E9Q7FV',
      created_at: 2024-07-11T08:39:02.868Z,
      updated_at: 2024-07-11T08:39:02.868Z,
      deleted_at: null,
      title: 'Medusa Shorts',
      subtitle: null,
      description: 'Reimagine the feeling of classic shorts. With our cotton shorts, everyday essentials no longer have to be ordinary.',
      handle: 'shorts',
      is_giftcard: false,
      status: 'published',
      thumbnail: 'https://medusa-public-images.s3.eu-west-1.amazonaws.com/shorts-vintage-front.png',
      weight: 400,
      length: null,
      height: null,
      width: null,
      hs_code: null,
      origin_country: null,
      mid_code: null,
      material: null,
      collection_id: null,
      type_id: null,
      discountable: true,
      external_id: null,
      metadata: null,
      variants: [Array]
    },
    Product {
      id: 'prod_01J2GF5YSTJ4NDEF3TEQED8VT9',
      created_at: 2024-07-11T08:39:02.868Z,
      updated_at: 2024-07-11T08:39:02.868Z,
      deleted_at: null,
      title: 'Medusa Sweatpants',
      subtitle: null,
      description: 'Reimagine the feeling of classic sweatpants. With our cotton sweatpants, everyday essentials no longer have to be ordinary.',
      handle: 'sweatpants',
      is_giftcard: false,
      status: 'published',
      thumbnail: 'https://medusa-public-images.s3.eu-west-1.amazonaws.com/sweatpants-gray-front.png',
      weight: 400,
      length: null,
      height: null,
      width: null,
      hs_code: null,
      origin_country: null,
      mid_code: null,
      material: null,
      collection_id: null,
      type_id: null,
      discountable: true,
      external_id: null,
      metadata: null,
      variants: [Array]
    }
  ]
} [
  [
    Product {
      id: 'prod_01J2N8BR0H92FRA4PDY4PZKY6F',
      created_at: 2024-07-13T05:16:57.380Z,
      updated_at: 2024-07-13T05:16:57.380Z,
      deleted_at: null,
      title: 'jacket',
      subtitle: 'warm',
      description: 'description of jacket',
      handle: 'jacket',
      is_giftcard: false,
      status: 'published',
      thumbnail: 'http://localhost:9000/uploads/1720847816311-38image.png',
      weight: null,
      length: null,
      height: null,
      width: null,
      hs_code: null,
      origin_country: null,
      mid_code: null,
      material: 'cotton',
      collection_id: null,
      type_id: null,
      discountable: true,
      external_id: null,
      metadata: null,
      variants: [Array]
    },
    Product {
      id: 'prod_01J2GF6A3RPK3HPZDBT1E9Q7FV',
      created_at: 2024-07-11T08:39:02.868Z,
      updated_at: 2024-07-11T08:39:02.868Z,
      deleted_at: null,
      title: 'Medusa Shorts',
      subtitle: null,
      description: 'Reimagine the feeling of classic shorts. With our cotton shorts, everyday essentials no longer have to be ordinary.',
      handle: 'shorts',
      is_giftcard: false,
      status: 'published',
      thumbnail: 'https://medusa-public-images.s3.eu-west-1.amazonaws.com/shorts-vintage-front.png',
      weight: 400,
      length: null,
      height: null,
      width: null,
      hs_code: null,
      origin_country: null,
      mid_code: null,
      material: null,
      collection_id: null,
      type_id: null,
      discountable: true,
      external_id: null,
      metadata: null,
      variants: [Array]
    },
    Product {
      id: 'prod_01J2GF5YSTJ4NDEF3TEQED8VT9',
      created_at: 2024-07-11T08:39:02.868Z,
      updated_at: 2024-07-11T08:39:02.868Z,
      deleted_at: null,
      title: 'Medusa Sweatpants',
      subtitle: null,
      description: 'Reimagine the feeling of classic sweatpants. With our cotton sweatpants, everyday essentials no longer have to be ordinary.',
      handle: 'sweatpants',
      is_giftcard: false,
      status: 'published',
      thumbnail: 'https://medusa-public-images.s3.eu-west-1.amazonaws.com/sweatpants-gray-front.png',
      weight: 400,
      length: null,
      height: null,
      width: null,
      hs_code: null,
      origin_country: null,
      mid_code: null,
      material: null,
      collection_id: null,
      type_id: null,
      discountable: true,
      external_id: null,
      metadata: null,
      variants: [Array]
    }
  ],
  3
]
::1 - - [14/Jul/2024:10:36:55 +0000] "GET /admin/batch-jobs?limit=100 HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:37:02 +0000] "GET /admin/batch-jobs?limit=100 HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:37:07 +0000] "GET /admin/batch-jobs?limit=100 HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:37:08 +0000] "GET /admin/batch-jobs?limit=100 HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:37:13 +0000] "GET /store/products?limit=12&offset=0&region_id=reg_01J2GF4EXN8A6ZERVDM1XMRDP8&sales_channel_id%5B0%5D=sc_01J2N34Z2AJN2FCRT8QWMG4YTG HTTP/1.1" - - "-" "axios/0.24.0"
::1 - - [14/Jul/2024:10:37:13 +0000] "GET /store/products?limit=12&offset=0&region_id=reg_01J2GF4EXN8A6ZERVDM1XMRDP8&sales_channel_id%5B0%5D=sc_01J2N34Z2AJN2FCRT8QWMG4YTG HTTP/1.1" - - "-" "axios/0.24.0"
::1 - - [14/Jul/2024:10:37:13 +0000] "GET /store/products?limit=12&offset=0&region_id=reg_01J2GF4EXN8A6ZERVDM1XMRDP8&sales_channel_id%5B0%5D=sc_01J2N34Z2AJN2FCRT8QWMG4YTG HTTP/1.1" - - "-" "axios/0.24.0"
::1 - - [14/Jul/2024:10:37:13 +0000] "GET /store/products?limit=12&offset=0&region_id=reg_01J2GF4EXN8A6ZERVDM1XMRDP8&sales_channel_id%5B0%5D=sc_01J2N34Z2AJN2FCRT8QWMG4YTG HTTP/1.1" - - "-" "axios/0.24.0"
::1 - - [14/Jul/2024:10:37:13 +0000] "GET /store/products?limit=12&offset=0&region_id=reg_01J2GF4EXN8A6ZERVDM1XMRDP8&sales_channel_id%5B0%5D=sc_01J2N34Z2AJN2FCRT8QWMG4YTG HTTP/1.1" - - "-" "axios/0.24.0"
::1 - - [14/Jul/2024:10:37:13 +0000] "GET /store/products?limit=12&offset=0&region_id=reg_01J2GF4EXN8A6ZERVDM1XMRDP8&sales_channel_id%5B0%5D=sc_01J2N34Z2AJN2FCRT8QWMG4YTG HTTP/1.1" - - "-" "axios/0.24.0"
::1 - - [14/Jul/2024:10:37:13 +0000] "GET /store/products?limit=12&offset=0&region_id=reg_01J2GF4EXN8A6ZERVDM1XMRDP8&sales_channel_id%5B0%5D=sc_01J2N34Z2AJN2FCRT8QWMG4YTG HTTP/1.1" - - "-" "axios/0.24.0"
::1 - - [14/Jul/2024:10:37:13 +0000] "GET /store/products?limit=12&offset=0&region_id=reg_01J2GF4JDNCY8WG0TG3E8NA4SC&sales_channel_id%5B0%5D=sc_01J2N34Z2AJN2FCRT8QWMG4YTG HTTP/1.1" - - "-" "axios/0.24.0"
::1 - - [14/Jul/2024:10:37:13 +0000] "GET /store/products?limit=12&offset=0&region_id=reg_01J2GF4JDNCY8WG0TG3E8NA4SC&sales_channel_id%5B0%5D=sc_01J2N34Z2AJN2FCRT8QWMG4YTG HTTP/1.1" - - "-" "axios/0.24.0"
::1 - - [14/Jul/2024:10:38:50 +0000] "GET /admin/batch-jobs?limit=100 HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:38:51 +0000] "GET /admin/batch-jobs?limit=100 HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:38:57 +0000] "GET /admin/batch-jobs?limit=100 HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:38:58 +0000] "GET /admin/batch-jobs?limit=100 HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:39:06 +0000] "GET /admin/batch-jobs?limit=100 HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:39:07 +0000] "GET /admin/batch-jobs?limit=100 HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:39:10 +0000] "GET /admin/batch-jobs?limit=100 HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:39:11 +0000] "GET /admin/batch-jobs?limit=100 HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:40:07 +0000] "GET /admin/batch-jobs?limit=100 HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:40:08 +0000] "GET /admin/batch-jobs?limit=100 HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:40:09 +0000] "GET /admin/batch-jobs?limit=100 HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:40:10 +0000] "GET /admin/batch-jobs?limit=100 HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:40:12 +0000] "GET /admin/batch-jobs?limit=100 HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:40:13 +0000] "GET /admin/batch-jobs?limit=100 HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:40:33 +0000] "GET /admin/batch-jobs?limit=100 HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:40:34 +0000] "GET /admin/batch-jobs?limit=100 HTTP/1.1" 401 - "http://localhost:7001/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"
::1 - - [14/Jul/2024:10:42:23 +0000] "GET /store/regions HTTP/1.1" - - "-" "Next.js Middleware"
[31merror[39m:   Query runner already released. Cannot run queries anymore.
QueryRunnerAlreadyReleasedError: Query runner already released. Cannot run queries anymore.
    at PostgresQueryRunner.query (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:173:19)
    at SelectQueryBuilder.loadRawResults (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\SelectQueryBuilder.js:2183:43)
    at SelectQueryBuilder.getRawMany (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\SelectQueryBuilder.js:646:40)
    at RelationIdLoader.loadForOneToManyAndOneToOneNotOwner (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\RelationIdLoader.js:497:14)
    at RelationIdLoader.load (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\RelationIdLoader.js:40:25)
    at RelationIdLoader.loadManyToManyRelationIdsAndGroup (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\RelationIdLoader.js:64:40)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\SelectQueryBuilder.js:2076:49
    at async Promise.all (index 0)
    at async SelectQueryBuilder.executeEntitiesAndRawResults (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\SelectQueryBuilder.js:2050:13)
[31merror[39m:   Connection terminated unexpectedly
QueryFailedError: Connection terminated unexpectedly
    at PostgresQueryRunner.query (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:211:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async SelectQueryBuilder.loadRawResults (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\SelectQueryBuilder.js:2183:25)
    at async SelectQueryBuilder.getRawMany (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\SelectQueryBuilder.js:646:29)
    at async RelationIdLoader.loadManyToManyRelationIdsAndGroup (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\RelationIdLoader.js:64:29)
    at async C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\SelectQueryBuilder.js:2076:49
    at async Promise.all (index 0)
    at async SelectQueryBuilder.executeEntitiesAndRawResults (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\SelectQueryBuilder.js:2050:13)
    at async SelectQueryBuilder.getRawAndEntities (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\SelectQueryBuilder.js:684:29)
    at async SelectQueryBuilder.getOne (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\SelectQueryBuilder.js:711:25) {
  query: 'SELECT "product_sales_channel"."product_id" AS "Product_products_id", "product_sales_channel"."sales_channel_id" AS "SalesChannel_id" FROM "public"."product_sales_channel" "product_sales_channel" WHERE "product_sales_channel"."sales_channel_id" IN ($1) AND "product_sales_channel"."product_id" IN ($2, $3, $4)',
  parameters: [
    'sc_01J2N34Z2AJN2FCRT8QWMG4YTG',
    'prod_01J2N8BR0H92FRA4PDY4PZKY6F',
    'prod_01J2GF6A3RPK3HPZDBT1E9Q7FV',
    'prod_01J2GF5YSTJ4NDEF3TEQED8VT9'
  ],
  driverError: Error: Connection terminated unexpectedly
      at C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\pg\lib\client.js:526:17
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async PostgresQueryRunner.query (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:178:25)
      at async SelectQueryBuilder.loadRawResults (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\SelectQueryBuilder.js:2183:25)
      at async SelectQueryBuilder.getRawMany (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\SelectQueryBuilder.js:646:29)
      at async RelationIdLoader.loadManyToManyRelationIdsAndGroup (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\RelationIdLoader.js:64:29)
      at async C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\SelectQueryBuilder.js:2076:49
      at async Promise.all (index 0)
      at async SelectQueryBuilder.executeEntitiesAndRawResults (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\SelectQueryBuilder.js:2050:13)
      at async SelectQueryBuilder.getRawAndEntities (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\SelectQueryBuilder.js:684:29)
}
[31merror[39m:   Query runner already released. Cannot run queries anymore.
QueryRunnerAlreadyReleasedError: Query runner already released. Cannot run queries anymore.
    at PostgresQueryRunner.query (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:173:19)
    at SelectQueryBuilder.loadRawResults (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\SelectQueryBuilder.js:2183:43)
    at SelectQueryBuilder.getRawMany (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\SelectQueryBuilder.js:646:40)
    at RelationIdLoader.loadForOneToManyAndOneToOneNotOwner (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\RelationIdLoader.js:497:14)
    at RelationIdLoader.load (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\RelationIdLoader.js:40:25)
    at RelationIdLoader.loadManyToManyRelationIdsAndGroup (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\RelationIdLoader.js:64:40)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\SelectQueryBuilder.js:2076:49
    at async Promise.all (index 0)
    at async SelectQueryBuilder.executeEntitiesAndRawResults (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\SelectQueryBuilder.js:2050:13)
::1 - - [14/Jul/2024:10:42:47 +0000] "GET /store/regions HTTP/1.1" 200 2315 "-" "Next.js Middleware"
::1 - - [14/Jul/2024:10:42:48 +0000] "GET /store/regions HTTP/1.1" 200 2315 "-" "Next.js Middleware"
retrivechannel12 SalesChannel {
  id: 'sc_01J2N34Z2AJN2FCRT8QWMG4YTG',
  created_at: 2024-07-13T03:45:53.463Z,
  updated_at: 2024-07-13T03:45:53.463Z,
  deleted_at: null,
  name: 'Myntra',
  description: 'available products in myntra',
  is_disabled: false,
  metadata: null,
  products: [
    Product {
      id: 'prod_01J2N8BR0H92FRA4PDY4PZKY6F',
      created_at: 2024-07-13T05:16:57.380Z,
      updated_at: 2024-07-13T05:16:57.380Z,
      deleted_at: null,
      title: 'jacket',
      subtitle: 'warm',
      description: 'description of jacket',
      handle: 'jacket',
      is_giftcard: false,
      status: 'published',
      thumbnail: 'http://localhost:9000/uploads/1720847816311-38image.png',
      weight: null,
      length: null,
      height: null,
      width: null,
      hs_code: null,
      origin_country: null,
      mid_code: null,
      material: 'cotton',
      collection_id: null,
      type_id: null,
      discountable: true,
      external_id: null,
      metadata: null,
      variants: [Array]
    },
    Product {
      id: 'prod_01J2GF6A3RPK3HPZDBT1E9Q7FV',
      created_at: 2024-07-11T08:39:02.868Z,
      updated_at: 2024-07-11T08:39:02.868Z,
      deleted_at: null,
      title: 'Medusa Shorts',
      subtitle: null,
      description: 'Reimagine the feeling of classic shorts. With our cotton shorts, everyday essentials no longer have to be ordinary.',
      handle: 'shorts',
      is_giftcard: false,
      status: 'published',
      thumbnail: 'https://medusa-public-images.s3.eu-west-1.amazonaws.com/shorts-vintage-front.png',
      weight: 400,
      length: null,
      height: null,
      width: null,
      hs_code: null,
      origin_country: null,
      mid_code: null,
      material: null,
      collection_id: null,
      type_id: null,
      discountable: true,
      external_id: null,
      metadata: null,
      variants: [Array]
    },
    Product {
      id: 'prod_01J2GF5YSTJ4NDEF3TEQED8VT9',
      created_at: 2024-07-11T08:39:02.868Z,
      updated_at: 2024-07-11T08:39:02.868Z,
      deleted_at: null,
      title: 'Medusa Sweatpants',
      subtitle: null,
      description: 'Reimagine the feeling of classic sweatpants. With our cotton sweatpants, everyday essentials no longer have to be ordinary.',
      handle: 'sweatpants',
      is_giftcard: false,
      status: 'published',
      thumbnail: 'https://medusa-public-images.s3.eu-west-1.amazonaws.com/sweatpants-gray-front.png',
      weight: 400,
      length: null,
      height: null,
      width: null,
      hs_code: null,
      origin_country: null,
      mid_code: null,
      material: null,
      collection_id: null,
      type_id: null,
      discountable: true,
      external_id: null,
      metadata: null,
      variants: [Array]
    }
  ]
} [
  [
    Product {
      id: 'prod_01J2N8BR0H92FRA4PDY4PZKY6F',
      created_at: 2024-07-13T05:16:57.380Z,
      updated_at: 2024-07-13T05:16:57.380Z,
      deleted_at: null,
      title: 'jacket',
      subtitle: 'warm',
      description: 'description of jacket',
      handle: 'jacket',
      is_giftcard: false,
      status: 'published',
      thumbnail: 'http://localhost:9000/uploads/1720847816311-38image.png',
      weight: null,
      length: null,
      height: null,
      width: null,
      hs_code: null,
      origin_country: null,
      mid_code: null,
      material: 'cotton',
      collection_id: null,
      type_id: null,
      discountable: true,
      external_id: null,
      metadata: null,
      variants: [Array]
    },
    Product {
      id: 'prod_01J2GF6A3RPK3HPZDBT1E9Q7FV',
      created_at: 2024-07-11T08:39:02.868Z,
      updated_at: 2024-07-11T08:39:02.868Z,
      deleted_at: null,
      title: 'Medusa Shorts',
      subtitle: null,
      description: 'Reimagine the feeling of classic shorts. With our cotton shorts, everyday essentials no longer have to be ordinary.',
      handle: 'shorts',
      is_giftcard: false,
      status: 'published',
      thumbnail: 'https://medusa-public-images.s3.eu-west-1.amazonaws.com/shorts-vintage-front.png',
      weight: 400,
      length: null,
      height: null,
      width: null,
      hs_code: null,
      origin_country: null,
      mid_code: null,
      material: null,
      collection_id: null,
      type_id: null,
      discountable: true,
      external_id: null,
      metadata: null,
      variants: [Array]
    },
    Product {
      id: 'prod_01J2GF5YSTJ4NDEF3TEQED8VT9',
      created_at: 2024-07-11T08:39:02.868Z,
      updated_at: 2024-07-11T08:39:02.868Z,
      deleted_at: null,
      title: 'Medusa Sweatpants',
      subtitle: null,
      description: 'Reimagine the feeling of classic sweatpants. With our cotton sweatpants, everyday essentials no longer have to be ordinary.',
      handle: 'sweatpants',
      is_giftcard: false,
      status: 'published',
      thumbnail: 'https://medusa-public-images.s3.eu-west-1.amazonaws.com/sweatpants-gray-front.png',
      weight: 400,
      length: null,
      height: null,
      width: null,
      hs_code: null,
      origin_country: null,
      mid_code: null,
      material: null,
      collection_id: null,
      type_id: null,
      discountable: true,
      external_id: null,
      metadata: null,
      variants: [Array]
    }
  ],
  3
]
::1 - - [14/Jul/2024:10:42:48 +0000] "GET /store/regions HTTP/1.1" 200 2315 "-" "Next.js Middleware"
retrivechannel12 SalesChannel {
  id: 'sc_01J2N34Z2AJN2FCRT8QWMG4YTG',
  created_at: 2024-07-13T03:45:53.463Z,
  updated_at: 2024-07-13T03:45:53.463Z,
  deleted_at: null,
  name: 'Myntra',
  description: 'available products in myntra',
  is_disabled: false,
  metadata: null,
  products: [
    Product {
      id: 'prod_01J2N8BR0H92FRA4PDY4PZKY6F',
      created_at: 2024-07-13T05:16:57.380Z,
      updated_at: 2024-07-13T05:16:57.380Z,
      deleted_at: null,
      title: 'jacket',
      subtitle: 'warm',
      description: 'description of jacket',
      handle: 'jacket',
      is_giftcard: false,
      status: 'published',
      thumbnail: 'http://localhost:9000/uploads/1720847816311-38image.png',
      weight: null,
      length: null,
      height: null,
      width: null,
      hs_code: null,
      origin_country: null,
      mid_code: null,
      material: 'cotton',
      collection_id: null,
      type_id: null,
      discountable: true,
      external_id: null,
      metadata: null,
      variants: [Array]
    },
    Product {
      id: 'prod_01J2GF6A3RPK3HPZDBT1E9Q7FV',
      created_at: 2024-07-11T08:39:02.868Z,
      updated_at: 2024-07-11T08:39:02.868Z,
      deleted_at: null,
      title: 'Medusa Shorts',
      subtitle: null,
      description: 'Reimagine the feeling of classic shorts. With our cotton shorts, everyday essentials no longer have to be ordinary.',
      handle: 'shorts',
      is_giftcard: false,
      status: 'published',
      thumbnail: 'https://medusa-public-images.s3.eu-west-1.amazonaws.com/shorts-vintage-front.png',
      weight: 400,
      length: null,
      height: null,
      width: null,
      hs_code: null,
      origin_country: null,
      mid_code: null,
      material: null,
      collection_id: null,
      type_id: null,
      discountable: true,
      external_id: null,
      metadata: null,
      variants: [Array]
    },
    Product {
      id: 'prod_01J2GF5YSTJ4NDEF3TEQED8VT9',
      created_at: 2024-07-11T08:39:02.868Z,
      updated_at: 2024-07-11T08:39:02.868Z,
      deleted_at: null,
      title: 'Medusa Sweatpants',
      subtitle: null,
      description: 'Reimagine the feeling of classic sweatpants. With our cotton sweatpants, everyday essentials no longer have to be ordinary.',
      handle: 'sweatpants',
      is_giftcard: false,
      status: 'published',
      thumbnail: 'https://medusa-public-images.s3.eu-west-1.amazonaws.com/sweatpants-gray-front.png',
      weight: 400,
      length: null,
      height: null,
      width: null,
      hs_code: null,
      origin_country: null,
      mid_code: null,
      material: null,
      collection_id: null,
      type_id: null,
      discountable: true,
      external_id: null,
      metadata: null,
      variants: [Array]
    }
  ]
} [
  [
    Product {
      id: 'prod_01J2N8BR0H92FRA4PDY4PZKY6F',
      created_at: 2024-07-13T05:16:57.380Z,
      updated_at: 2024-07-13T05:16:57.380Z,
      deleted_at: null,
      title: 'jacket',
      subtitle: 'warm',
      description: 'description of jacket',
      handle: 'jacket',
      is_giftcard: false,
      status: 'published',
      thumbnail: 'http://localhost:9000/uploads/1720847816311-38image.png',
      weight: null,
      length: null,
      height: null,
      width: null,
      hs_code: null,
      origin_country: null,
      mid_code: null,
      material: 'cotton',
      collection_id: null,
      type_id: null,
      discountable: true,
      external_id: null,
      metadata: null,
      variants: [Array]
    },
    Product {
      id: 'prod_01J2GF6A3RPK3HPZDBT1E9Q7FV',
      created_at: 2024-07-11T08:39:02.868Z,
      updated_at: 2024-07-11T08:39:02.868Z,
      deleted_at: null,
      title: 'Medusa Shorts',
      subtitle: null,
      description: 'Reimagine the feeling of classic shorts. With our cotton shorts, everyday essentials no longer have to be ordinary.',
      handle: 'shorts',
      is_giftcard: false,
      status: 'published',
      thumbnail: 'https://medusa-public-images.s3.eu-west-1.amazonaws.com/shorts-vintage-front.png',
      weight: 400,
      length: null,
      height: null,
      width: null,
      hs_code: null,
      origin_country: null,
      mid_code: null,
      material: null,
      collection_id: null,
      type_id: null,
      discountable: true,
      external_id: null,
      metadata: null,
      variants: [Array]
    },
    Product {
      id: 'prod_01J2GF5YSTJ4NDEF3TEQED8VT9',
      created_at: 2024-07-11T08:39:02.868Z,
      updated_at: 2024-07-11T08:39:02.868Z,
      deleted_at: null,
      title: 'Medusa Sweatpants',
      subtitle: null,
      description: 'Reimagine the feeling of classic sweatpants. With our cotton sweatpants, everyday essentials no longer have to be ordinary.',
      handle: 'sweatpants',
      is_giftcard: false,
      status: 'published',
      thumbnail: 'https://medusa-public-images.s3.eu-west-1.amazonaws.com/sweatpants-gray-front.png',
      weight: 400,
      length: null,
      height: null,
      width: null,
      hs_code: null,
      origin_country: null,
      mid_code: null,
      material: null,
      collection_id: null,
      type_id: null,
      discountable: true,
      external_id: null,
      metadata: null,
      variants: [Array]
    }
  ],
  3
]
[31merror[39m:   Connection terminated unexpectedly
QueryFailedError: Connection terminated unexpectedly
    at PostgresQueryRunner.query (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:211:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async SelectQueryBuilder.loadRawResults (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\SelectQueryBuilder.js:2183:25)
    at async SelectQueryBuilder.getRawMany (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\SelectQueryBuilder.js:646:29)
    at async RelationIdLoader.loadManyToManyRelationIdsAndGroup (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\RelationIdLoader.js:64:29)
    at async C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\SelectQueryBuilder.js:2076:49
    at async Promise.all (index 0)
    at async SelectQueryBuilder.executeEntitiesAndRawResults (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\SelectQueryBuilder.js:2050:13)
    at async SelectQueryBuilder.getRawAndEntities (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\SelectQueryBuilder.js:684:29)
    at async SelectQueryBuilder.getOne (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\SelectQueryBuilder.js:711:25) {
  query: 'SELECT "product_sales_channel"."product_id" AS "Product_products_id", "product_sales_channel"."sales_channel_id" AS "SalesChannel_id" FROM "public"."product_sales_channel" "product_sales_channel" WHERE "product_sales_channel"."sales_channel_id" IN ($1) AND "product_sales_channel"."product_id" IN ($2, $3, $4)',
  parameters: [
    'sc_01J2N34Z2AJN2FCRT8QWMG4YTG',
    'prod_01J2N8BR0H92FRA4PDY4PZKY6F',
    'prod_01J2GF6A3RPK3HPZDBT1E9Q7FV',
    'prod_01J2GF5YSTJ4NDEF3TEQED8VT9'
  ],
  driverError: Error: Connection terminated unexpectedly
      at C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\pg\lib\client.js:526:17
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async PostgresQueryRunner.query (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\driver\postgres\PostgresQueryRunner.js:178:25)
      at async SelectQueryBuilder.loadRawResults (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\SelectQueryBuilder.js:2183:25)
      at async SelectQueryBuilder.getRawMany (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\SelectQueryBuilder.js:646:29)
      at async RelationIdLoader.loadManyToManyRelationIdsAndGroup (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\RelationIdLoader.js:64:29)
      at async C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\SelectQueryBuilder.js:2076:49
      at async Promise.all (index 0)
      at async SelectQueryBuilder.executeEntitiesAndRawResults (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\SelectQueryBuilder.js:2050:13)
      at async SelectQueryBuilder.getRawAndEntities (C:\Users\bindu\Documents\medusa-ui-poc-v3\my-medusa-store\node_modules\typeorm\query-builder\SelectQueryBuilder.js:684:29)
}
[33mwarn[39m:    Failed to fetch jobs:
Connection terminated unexpectedly
